<!DOCTYPE html>
<html>
<head>

<title>knockout practice</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<style>
body {
  background-color: #efefef;
}

.box {
  background-color: #fff;
  overflow: hidden;
  margin-top: .5rem;
  margin-bottom: 1rem;
  box-shadow: 1px 1px 10px #999;
}
.box-body {
  padding: 1rem;
}
</style>

</head>
<body>

<div id="page-application" class="container">
  <div class="row">
  <!-- editor -->
  <div class="col-md-12" data-bind="if: model.user">
    <div class="box box-solid box-default">
      <div class="box-body">
        <div id="userEditing" class="row">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-4">
                <h3>
                  <span data-bind="text: model.user().firstName"></span> <span data-bind="text: model.user().lastName"></span>
                  <span class="small" data-bind="text: model.user().userName"></span>
                </h3>
              </div>
              <div class="col-md-4 col-md-offset-4 text-right">
                <button class="btn btn-primary"
                  id="editUser"
                  data-bind="click: actions.EnableEditing, visible: !states.editing()">Edit User</button>
                <button class="btn btn-primary"
                  id="saveUser"
                  data-bind="click: actions.SaveUser, visible: states.editing()">Save User</button>
                <button class="btn btn-primary"
                  id="cancelEditUser"
                  data-bind="click: actions.CancelEditor">Cancel</button>
              </div>
            </div>
          </div>
          <form>
            <div class="col-md-4">
              <label for="userFirstname">First Name:</label>
              <input type="text" class="form-control" id="userFirstname"
                data-bind="value: model.user().firstName, enable: states.editing" required="required" />
            </div>
            <div class="col-md-4">
              <label for="userLastname">First Name:</label>
              <input type="text" class="form-control" id="userLastname"
                data-bind="value: model.user().lastName, enable: states.editing" />
            </div>
            <div class="col-md-4">
              <label for="userUsername">Username:</label>
              <input type="text" class="form-control" id="userUsername"
                data-bind="value: model.user().userName, enable: states.creating" />
            </div>
            <div class="col-md-5">
              <label for="userEmail">Email:</label>
              <input type="text" class="form-control" id="userEmail"
                data-bind="value: model.user().email, enable: states.editing" />
            </div>
            <div class="col-md-5">
              <label for="userEmail">DEA Number:</label>
              <input type="text" class="form-control" id="deaNumber"
                data-bind="value: model.user().deaNumber, enable: states.editing" />
            </div>
            <!--<div class="col-md-7">-->
            <!--<label for="userAddress">Address:</label>-->
            <!--<input type="text" class="form-control" id="userAddress"-->
            <!--data-bind="value: model.user().address, enable: states.editing" />-->
            <!--</div>-->
          </form>
          <div class="col-md-12">
            <div class="row">
              <!-- user groups list -->
              <div class="col-md-12">
                <hr class="enhanced-hr"/>
              </div>
              <div class="col-md-4">
                <h3 class="no-margin">User Groups</h3>
              </div>
              <div class="col-md-4 col-md-offset-4 text-right">
                <button class="btn btn-primary"
                  id="addUserGroup"
                  data-bind="enable: computed.changing(), click: actions.AddUserGroup"
                  >Add Group</button>
              </div>
              <div class="col-md-12">
                <table id="userGroupsList"  class="table table-bordered table-striped">
                  <thead>
                    <tr>
                      <th width="40%">Name</th>
                      <!--<th width="30%">Authorities</th>-->
                      <th width="40%">Description</th>
                      <!--<th width="20%">Actions</th>-->
                      <th width="20%">Actions</th>
                    </tr>
                  </thead>
                  <tbody data-bind="foreach: model.user().groups">
                    <tr>
                      <td data-bind="text: $data.label"></td>
                      <td data-bind="text: $data.description"></td>
                      <td>
                        <button class="btn btn-primary"
                          data-bind="click: $parent.actions.RemoveSelectedUserGroup, enable: $parent.computed.changing()">Remove</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- /user groups list -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /editor -->
  <!-- groups selector -->
  <div class="col-md-12" data-bind="if: states.grouping">
    <div class="box box-solid box-default">
      <div class="box-body">
        <div class="row">
          <div class="col-md-4">
            <h3 class="no-margin">Select a Group</h3>
          </div>
          <div class="col-md-4 col-md-offset-4 text-right">
            <button class="btn btn-primary"
              id="cancelAddUserGroup"
              data-bind="click: actions.CancelAddUserGroup"
              >Cancel</button>
          </div>
          <div class="col-md-12">
            <table id="groupsSelector"  class="table table-bordered table-striped">
              <thead>
                <tr>
                  <th width="40%">Name</th>
                  <!--<th width="30%">Authorities</th>-->
                  <th width="40%">Description</th>
                  <!--<th width="20%">Actions</th>-->
                  <th width="20%">Actions</th>
                </tr>
              </thead>
              <tbody data-bind="foreach: data.groups">
                <tr>
                  <td data-bind="text: $data.label"></td>
                  <td data-bind="text: $data.description"></td>
                  <td>
                    <button class="btn btn-primary" data-bind="click: $parent.actions.AddSelectedUserGroup">Select</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /groups selector -->
  <!-- users -->
  <div class="col-md-12" data-bind="ifnot: model.user">
    <div class="box box-solid box-default">
      <div class="box-body">
        <!-- box header -->
        <div class="row">
          <div class="col-md-4">
            <h3 class="no-margin">Users</h3>
          </div>
          <div class="col-md-4 col-md-offset-4 text-right">
            <button class="btn btn-primary"
              id="createUser"
              data-bind="click: actions.CreateUser">Create User</button>
          </div>
        </div>
        <!-- /box header -->
        <hr class="enhanced-hr"/>
        <!-- drilldown -->
        <form id="users-criteria-drilldown" role="form">
          <div class="row">
            <div class="col-md-3">
              <select class="form-control" id="userCriteriaStatus">
                <option value="">Active</option>
                <option value="">Inactive</option>
                <option value="">Deactivated</option>
              </select>
            </div>
            <div class="col-md-3">
              <select class="form-control" id="userCriteriaAccess">
                <option value="">All access levels</option>
                <option value="">Most access levels</option>
                <option value="">Some access levels</option>
                <option value="">Minimal access levels</option>
                <option value="">No access levels</option>
              </select>
            </div>
            <div class="col-md-6">
              <input type="text" class="form-control" id="userCriteriaSearchTerms" placeholder="Name contains..."/>
            </div>
          </div>
        </form>
        <!-- /drilldown -->
        <hr class="enhanced-hr"/>
        <!-- user list -->
        <table id="userList" class="table table-bordered table-striped">
          <thead>
            <tr>
              <th width="15%">Full Name</th>
              <th width="15%">Username</th>
              <th width="20%">Email</th>
              <th width="25%">Groups</th>
              <th width="10%">Actions</th>
            </tr>
          </thead>
          <tbody data-bind="foreach: data.users">
            <tr>
              <td>
                <a href="#" data-bind="click: $parent.actions.LoadUser">
                <span data-bind="text: $data.firstName"></span> <span data-bind="text: $data.lastName"></span>
                </a>
              </td>
              <td data-bind="text: $data.userName"></td>
              <td data-bind="text: $data.email"></td>
              <td>
                <span data-bind="foreach: $data.groups">
                <span class="badge" data-bind="text: $data.label, title: $data.description"></span>
                </span>
              </td>
              <td>
                <div class="btn-group">
                  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Action <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a href="#" data-bind="click: $parent.actions.LoadUser">Edit</a></li>
                    <li><a href="#">Deactivate</a></li>
                  </ul>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- /user list -->
      </div>
    </div>
  </div>
  <!-- /users -->
  </div>
  <div class="row">
  <div class="col-md-12">
    <pre data-bind="text: ko.toJSON($data, null, 2)"></pre>
  </div>
</div>
</div>

<script src="resources/jquery-1.12.3.min.js" charset="utf-8"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="resources/knockout.js" charset="utf-8"></script>
<script src="resources/knockout.mapping.js" charset="utf-8"></script>
<script src="resources/knockout.validation.js" charset="utf-8"></script>
<script src="resources/scripts.js" charset="utf-8"></script>

</body>
</html>
